services:
  nginx:
    container_name: mediagrab-nginx
    image: nginx:alpine
    depends_on:
      - fastapi
    ports:
      - "443:443"
      - "80:80"
    volumes:
      - ./conf.d:/etc/nginx/conf.d
      - ./letsencrypt:/etc/letsencrypt
    environment:
      - MODE
    entrypoint: /bin/sh -c "if [ $$MODE = 'PROD' ]; then cp /etc/nginx/conf.d/prod/nginx.conf /etc/nginx/conf.d/nginx.conf; else cp /etc/nginx/conf.d/dev/nginx.conf /etc/nginx/conf.d/nginx.conf; fi && nginx -g 'daemon off;'"
    networks:
      - backend

  fastapi:
    container_name: mediagrab-fastapi
    build: ..
    command: /bin/sh -c "alembic upgrade head && uvicorn --factory app.main:create_app --reload --host 0.0.0.0 --port 8000"
    volumes:
      - ..:/code
      - ../videos:/app/videos
    networks:
      - backend

  celery:
    container_name: mediagrab-celery
    build: ..
    command: celery -A app.core.celery_config:celery worker --loglevel=info
    volumes:
      - ..:/code
      - ../videos:/app/videos
    depends_on:
      - redis
    networks:
      - backend

networks:
  backend:
    driver: bridge
