services:
  nginx:
    container_name: mediagrab-nginx
    image: nginx:alpine
    depends_on:
      - fastapi
    ports:
      - "8000:443"
    volumes:
      - ./conf.d:/etc/nginx/conf.d
      - ./ssl:/etc/nginx/ssl
    networks:
      - backend

  fastapi:
    container_name: mediagrab-fastapi
    build: ..
    command: /bin/sh -c "alembic upgrade head && uvicorn --factory api.app:create_app --reload --host 0.0.0.0 --port 8000"
    depends_on:
      - redis
      - postgres
    volumes:
      - ..:/code
      - ../videos:/app/videos
    networks:
      - backend

  celery:
    container_name: mediagrab-celery
    build: ..
    command: celery -A services.tasks.celery:celery worker --loglevel=info
    volumes:
      - ..:/code
      - ../videos:/app/videos
    depends_on:
      - redis
    networks:
      - backend

networks:
  backend:
    driver: bridge
