MODE=
SENTRY_KEY=

DEBUG=
TITLE=

VK_TOKEN=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_NAME=
TEST_DB_USER=
TEST_DB_PASSWORD=

REDIS_HOST=
REDIS_PORT=

SECRET_KEY=
ALGORITHM=
USER_TOKEN_EXPIRE=
REFRESH_TOKEN_EXPIRE=